# books-control

./: .gitignore  BooksControl.sln  Directory.Build.props  README.md  books-control.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
books-control/: BooksControl.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  books-control.csproj  books-control.http
books-control/Controllers/: BooksController.cs  WeatherForecastController.cs
books-control/Models/: Book.cs  BookStoreDatabaseSettings.cs
books-control/Properties/: launchSettings.json
books-control/Services/: BooksService.cs
